# AndroidKata

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nhpatt/androidkata/test/: BroadcastReceiversTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhpatt/androidkata/activity/: AirplaneModeActivity.java  Main.java  SecondActivity.java
app/src/main/java/com/nhpatt/androidkata/receiver/: AirplaneModeReceiver.java  OtherReceiver.java
app/src/main/res/layout/: activity_airplane_mode.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
