apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.nhpatt.androidkata'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        //Changed test unit to JUnit.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //runProward was deprecated and no longer used.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    // Espresso dependencies (from espresso Setup Instructions https://code.google.com/p/android-test-kit/wiki/EspressoSetupInstructions).
    compile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')

}
